/*
Author: Mohamed Diallo
Date: 1//2024
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption, video {
    margin: 0;
    padding: 0;
    border: 0;
}

.hero {
    background-image: linear-gradient(rgba(225, 225, 225, 0.5), rgba(225, 225, 225, 0.5)), url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

.welcome {
    position: absolute;
    top: 40%;
}

.display-1 {
    font-size: 4em;
}

.bg-dark {
    background-color: rgb(43, 54, 21);
}


/* Style rules for body and images */
body {
    background-color: rgb(43, 54, 21);
}

img {
    max-width: 100%;
    display: block;
}

footer {
    text-align: left;
    font-size: 0.85em;
    background-color: brown;
    color: yellowgreen;
    padding: 1% 0;
}

.skip:focus {
    color: yellowgreen;
    background-color: brown;
    text-decoration: none;
    padding: 0.5%;
    top: auto;
    left: auto;
    right: 1px;
    z-index: 1;
}

/* Style rules for mobile viewport */
.mobile-nav {
    color: yellowgreen;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: none;
}

.mobile-nav a.nav-icon {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    color: yellowgreen;
    padding: 2%;
}

.nav-icon {
    height: 40px;
    width: 40px;
    color: yellowgreen;
}

.hidden {
    display: none;
}

#nav-link .tab-desk .desktop {
    display: none;
}

/* Style rule show mobile class and hide tab-desk class */
.mobile {
    display: none;
}

.tab-desk {
    display: block;
}

.mobile-tablet {
    display: block;
}

/* Style rules for header area */
.mobile h1, .mobile h3 {
    padding: 2%;
    text-align: center;
}

.mobile h1 {
    font-family: "Roboto", sans-serif;
    margin: 2% 0 0 3%;
}

.mobile h3 {
    font-family: "Roboto", sans-serif;
}

/* Style rules for navigation area */
nav {
    background-color: brown;
}

/* Style rules for main content */
main {
    padding: 2%;
    font-family: "Roboto", sans-serif;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-style: italic;
}

.link {
    color: yellowgreen;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

.round {
    border-radius: 6px;
}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #a432cd;
}

figure {
    border: 4px solid #4bcbd6;
    box-shadow: 10px 10px 10px #db6592;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 4px solid #f75d5d;
}

#info ul {
    margin-left: 10%;
}

#contact, #form h2 {
    text-align: center;
}

.tel-link {
    background-color: brown;
    padding: 2%;
    width: 80%;
    margin: 0 auto;
}

.tel-link a {
    color: yellowgreen;
    text-decoration: none;
    font-weight: bold;
}

#questions p {
    cursor: pointer;
}

#answer {
    text-align: center;
    font-weight: bold;
    width: 80%;
    margin: 0 auto;
}

#answer h2 {
    display: none;
}

/*Style rules for form elements*/
fieldset {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

input {
    margin-bottom: 2%;
}

textarea {
    margin-bottom: 2%;
}

label {
    display: block;
    padding-top: 2%;
}

#submit {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 1.2em;
    border-radius: 5px;
    color: yellowgreen;
    background-color: brown;
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.85em;
    background-color: brown;
    color: yellowgreen;
    padding: 1% 0;
}

footer a {
    color: yellowgreen;
    text-decoration: none;
}

/*images within the social class*/
.image {
    display: block;
    padding: 4%;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px) {
    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk {
        display: block;
    }

    .mobile {
        display: none;
    }

    .mobile.nav {
        display: none;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.25em;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
    }

    nav li a {
        padding: 0.5em;
        display: block;
        color: yellowgreen;
        text-decoration: none;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }

    aside {
        grid-column: 1 / span 2;
    }

    /*Tablet Viewport: Style rules for form element*/
    form {
        width: 70%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

    /*Tablet viewport: style rules for footer area*/
    footer {
        overflow: auto;
    }

    .copyright {
        float: left;
        width: 65%;
    }

    .social {
        float: right;
        width: 25%;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px) {
    /* Desktop Viewport: Show desktop class, hide mobile-tablet class */
    nav li {
        font-size: 1.5em;
    }

    nav ul {
        list-style-type: none;
        text-align: center;
    }

    nav li a {
        padding: 0.5em 1.5em;
    }

    nav li a:hover {
        color: pink;
        background-color: brown;
        opacity: 0.5;
    }

    /* Desktop Viewport: Style rules for main content */
    #info ul {
        margin-left: 5%;
    }

    .grid {
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
    }

    aside {
        grid-column: 1 / span 3;
        font-size: 2em;
    }

    /*Style rules for table*/
    table {
        border: 1px solid #ae32b2;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th {
        border: 1px solid #ae32b2;
        background-color: brown;
        color: yellowgreen;
        font-size: 1.15em;
    }

    td {
        border: 1px solid #ae32b2;
    }

    tr:nth-of-type(odd) {
        background-color: brown;
    }

    /*Style rules for form element*/
    form {
        width: auto;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .btn {
        grid-column: 1 / span 2;
    }
}
